# reserve

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/bee/reserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bee/reserve/datatypes/: Customer.java  SeatPlan.java  SeatPlanWrapper.java  Table.java
app/src/main/java/com/bee/reserve/modules/customers/: CustomersActivity.java  CustomersAdapter.java
app/src/main/java/com/bee/reserve/modules/main/: CustomerSwapBottomSheetFragment.java  MainActivity.java  TablesAdapter.java
app/src/main/java/com/bee/reserve/network/: ReserveApi.java  ReserveRestClient.java
app/src/main/java/com/bee/reserve/providers/: CustomerProvider.java  SeatPlanProvider.java  TableProvider.java
app/src/main/java/com/bee/reserve/services/: ClearDbJob.java  CustomerService.java  ServiceStatus.java  TableService.java
app/src/main/java/com/bee/reserve/utils/: BaseActivity.java  ReserveApplication.java  StringUtils.java
app/src/main/res/drawable/: bg_occupied.xml  bg_vacant.xml  ic_delete_24dp.xml  ic_mode_edit_24dp.xml  ic_restaurant_occupied.xml  ic_restaurant_vacant_24dp.xml  ic_swap_24dp.xml
app/src/main/res/layout/: activity_customers.xml  activity_main.xml  fragment_customer_swap.xml  item_customer.xml  item_table.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/bee/reserve/utils/: StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
