<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.bee.reserve.modules.customers.CustomersActivity">

    <EditText
        android:id="@+id/customers_edittext_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline"
        android:layout_marginRight="@dimen/keyline"
        android:layout_marginTop="@dimen/keyline"
        android:drawableLeft="@drawable/ic_mode_edit_24dp"
        android:drawablePadding="4dp"
        android:hint="@string/search"
        android:maxLines="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customers_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        tools:listitem="@layout/item_customer" />
</LinearLayout>
