<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottomsheet_height"
    android:background="@color/gray"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/keyline">

    <TextView
        android:id="@+id/customerswap_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        tools:text="Baris Emre Efe" />

    <TextView
        android:id="@+id/customerswap_textview_delete"
        style="@style/BottomSheetItemStyle"
        android:drawableLeft="@drawable/ic_delete_24dp"
        android:text="@string/delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_gray" />

    <TextView
        android:id="@+id/customerswap_textview_swap"
        style="@style/BottomSheetItemStyle"
        android:drawableLeft="@drawable/ic_swap_24dp"
        android:text="@string/swap" />

</LinearLayout>